DATABASE_URL='mysql://49a3h2y4oamtovcy2353:pscale_pw_iIWW0xDDnJbR8UG777maBAMhDgtCW7so614vaiDKZev@aws.connect.psdb.cloud/web-shop-ban-game?ssl={"rejectUnauthorized":true}'
JWT_SECRET=supersecretkey
SESSION_EXPIRY=60*60*24*30
